/* RESET */
body{
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(242, 239, 221);
}

/* ===== HEADER ===== */
header{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    background: white;
    position: sticky;
    top: 10px;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1;)
}

/* LOGO */
#icon-header{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

#icon-header img{
    height: 50px;
    border-radius: 50%;
}

/* MENU */
#nav-header{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex: 2;
}

#nav-header a{
    text-decoration: none;
    color: #eec691;
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.3s;
}

#nav-header a:hover{
    background: #eec691;
    color: white;
}

/* LOGIN */
#login{
    display: flex;
    gap: 5px;
    flex: 1;
    justify-content: flex-end;
}

#login a{
    text-decoration: none;
    color: #eec691;
}
#login a:hover{
    background: #eec691;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s;
}

/* ===== BOOKS ===== */
.books{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
}

.book{
    aspect-ratio: 2/3;
    border-radius: 15px;
    overflow: hidden;
}

.book img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.book:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* ===== CONTENT ===== */
.stats, .about{
    background: white;
    margin: 10px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}

.chuchay{
    background: #eec691;
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.chuchay-content{
    padding: 10px;
    animation: chạy 10s linear infinite;
    font-weight: bold;
    letter-spacing: 1px; 
    white-space: nowrap;   
}

@keyframes chạy{
    from{transform: translateX(100%)}
    to{transform: translateX(-100%)}
}

footer{
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px){
    header{
        flex-wrap: wrap;
    }

    #icon-header{
        width: 100%;
        justify-content: center;
    }

    #nav-header{
        width: 100%;
        justify-content: space-around;
    }

    #login{
        width: 100%;
        justify-content: center;
    }
}
.book{
    position: relative;
}

.overlay{
    position: absolute;
    top: 0; 
    left: 0;   
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    justify-content: center;    
    align-items: center;

    opacity: 0;
    transition: 0.3s;
}

.book:hover .overlay{
    opacity: 1;
}
.about{
    display: flex;
    align-items: center;
    gap: 40px;

    background: white;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
}

.about-title{
    font-size: 32px;
    font-weight: bold;
    width: 200px;
    line-height: 1.2;
}

.about-content{
    flex: 1;
    font-size: 18px;
    line-height: 1.6;
    color: #444;
}
